# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# https://walletconnect.com/
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=your-key

# https://docs.safe.global/core-api/how-to-use-api-keys
NEXT_PUBLIC_SAFE_API_KEY=your-key


# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env

# Connect to Supabase via connection pooling
DATABASE_URL=postgresql://postgres:password@localhost:5432/happy_pods

# Direct connection to the database. Used for migrations
DIRECT_URL=postgresql://postgres:password@localhost:5432/happy_pods

# https://www.cloudflare.com/developer-platform/products/r2/
R2_ENDPOINT=R2_ENDPOINT
R2_ACCESS_KEY_ID=R2_ACCESS_KEY_ID
R2_SECRET_ACCESS_KEY=R2_SECRET_ACCESS_KEY
R2_BUCKET=R2_BUCKET
R2_PUBLIC_URL=R2_PUBLIC_URL


# Fees config
# Platform fee eg: 0.1 -> 10% each milestone delivery，Platform treasury charges handling fees
NEXT_PUBLIC_TRANSACTION_FEE_RATE=0

# Platform treasury address
NEXT_PUBLIC_PLATFORM_TREASURY_ADDRESS=0x123...

# Platform administrator address, participates in the multi-signature of each Pod treasury, and handles arbitration in special cases
NEXT_PUBLIC_PLATFORM_MOD_ADDRESS=0x123...

# Default milestone USDT amount selection，input default filled with the first
NEXT_PUBLIC_MILESTONE_AMOUNTS=100,300,500